<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .main{
        width: 100%;
        height: 100vh;
        background-image: url(images/DSIMAPPING.gif);
        background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    }
    nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .logo{
        width: 80px;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        position: relative;
        
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        text-transform: uppercase;

    }
    nav ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background-color: orangered;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;

    }
    nav ul li:hover::after{
        width: 100%;
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 240px;
        color: #fff;
        font-weight: 800;
        transition: 0.5s;
    }
    .content h1:hover{
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }
    .content a{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        border: 2px solid #fff;
        font-size: 20px;
        padding: 15px 70px;
        border-radius: 50px;
        margin-top: 20px;
        

    }
    .back-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    @media (min-aspect-ratio: 16/9){
        .back-video{
            width: 100%;
            height: auto;
        }
    @media (max-aspect-ratio: 16/9){
        .back-video{
            width: auto;
            height: 100%s;
        }
    }
    }
    

</style>
<body>
    <div class="main">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/DSIMAPPING.mp4" type="video/mp4">
        </video>
        <nav> 
            <img src="images/dsce_logo-removebg-preview.png" alt="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="INDEX.HTML">ESC</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Welcome</h1>
            <a href="departments.html">Explore More</a>
        </div>
    </div>
    
</body>
</html>